('E:\\python\\33.base64加密模块\\build\\changepasword\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\python\\33.base64加密模块\\build\\changepasword\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('changepasword', 'E:\\python\\33.base64加密模块\\changepasword.py', 'PYSOURCE'),
  ('python37.dll', 'E:\\python\\venv\\Scripts\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\python\\venv\\Scripts\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'E:\\python\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\python\\venv\\Scripts\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\python\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\python\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\python\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\python\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\python\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\python\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('cx_Oracle',
   'E:\\python\\venv\\lib\\site-packages\\cx_Oracle.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars', 'E:\\python\\venv\\Scripts\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\python\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\python\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\python\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\python\\33.base64加密模块\\build\\changepasword\\base_library.zip',
   'DATA'),
  ('changepasword.exe.manifest',
   'E:\\python\\33.base64加密模块\\build\\changepasword\\changepasword.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename changepasword.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
